{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.e2e.tsbuildinfo",
    "target": "es2023",
    "lib": [
      "ES2023",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "esnext",
    "moduleResolution": "bundler",
    "types": [
      "node"
    ],
    "skipLibCheck": true,
    /* E2E-код новый — сразу в strict-режиме. */
    "strict": true,
    "noEmit": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "playwright.config.ts",
    "tests"
  ],
  /* Юнит-тесты (tests/unit) типируются отдельным проектом
     tsconfig.unit.json (подключён в references корневого tsconfig.json):
     им нужны типы vite/client для .webp-импортов контента, которых нет
     здесь, — а дублировать их проверку в e2e-проекте незачем. */
  "exclude": [
    "tests/unit"
  ]
}